PORT=5000

MONGO_URI=mongodb+srv://aswathsakthivel11_db_user:CAMPUSCARE@campuscare.j30tei2.mongodb.net/?retryWrites=true&w=majority&appName=CampusCare

JWT_SECRET=very_secret_jwt_change_this
CLIENT_URL=http://localhost:5173

# Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=teamphonix2025@gmail.com
EMAIL_PASS=ntakvvxmqpyypjwn   # this must be your Google App Password
EMAIL_FROM="CampusCare <teamphonix2025@gmail.com>"
